<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.example.varsha.myfirstandroidstudioproject.DeleteexpenseActivity">

    <Button
        android:text="Select Month and Year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expirationPicker" />

    <Button
        android:text="View Expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewExpenseButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_dark" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="400dp"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/viewExpenseButton"
        android:layout_alignParentStart="true"
        android:layout_height="40dp" />

    <Button
        android:text="CANCEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:layout_below="@+id/spinner"
        android:layout_toEndOf="@+id/viewExpenseButton"
        android:layout_marginTop="18dp"
        android:background="@android:color/holo_red_light" />

    <Button
        android:text="DELETE EXPENSE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cancel"
        android:layout_alignStart="@+id/deletedatePicker"
        android:id="@+id/deleteExpenseButton"
        android:background="@android:color/holo_green_light" />

</LinearLayout>