<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Select Month and Year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expirationPicker" />

        <TextView
            android:text="This is sample text to be replaced my varsha"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/textView" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="403dp" />
    </LinearLayout>

</LinearLayout>